@import url('colors/color.less');

.form-group{
    height: 60px;
    background-color: @white;
    border-radius: 6px;
    border: 2px solid @productBorder;
    &:hover{
        background-color: @selected;
    }
    &:focus{
        background-color: @selected;
        border: 2px solid @selectBorder;
    }
}

.shoppingCart{
    .shopping-steps{
        .steps-wrapper{
            .steps{
                .step1{
                    background-color: @hover;
                    border: none;
                }
                .text1{
                    color: @hover;
                }
                .step2{
                    background-color: @stepsActiv;
                    border: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .points{
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: @bg;
                    }
                    
                }
                .text2{
                    opacity: 1;
                    margin-left: 12px;
                    margin-right: 8px;
                }
            }
            .hr1{        
            background-color: @hover;
            }
        }
    }
    .shopping{
        .text-md{
            font-size: 20px;
        }
        .text-xs{
            font-size: 12px;
        }
    }
    .shopping-cart{
        .shipping-addres{
         width: 70%;  
         .location{
             width: 100%;
             display: flex;
             .form-group{
                 width: 50%;
                 display: flex;
                 align-items: center;
                 padding: 20px;
                 & + .form-group{
                     margin-left: 25px;
                 }
                 input{
                     margin-top: 0;
                     margin-right: 5px;
                 }
             }
         } 
        }
        .promo-wrapper{
            .boxShadow1{
                margin-top: -90px;
            }
        }
    }  
}    