
@mainBtn: #4F49F5;
@btnBorder: #4B50EC;
@white:  #FFFFFF;
@main-dark: #0E0E0E;
@light-dark: #77808D;
@bg: #F7F7F7;
@stepBorder: #E1E3EE;
@stepsActiv: #5384F4;
@productBorder: #D4D9EE;
@hover: #36c756;
@selected: #F9FBFF;
@selectBorder: #4B50EC;
@error: #e27c7c;
@orange: #E68500;
// @log-in-bg: #EDECFE;