
// Start font-size styling
p{
    margin-bottom: 0;
}
.text-lg{
    font-size: 30px;
}
.font-big{
    font-size: 20px;
    // margin-bottom: 0;
}
.font-lg{
    font-size: 18px;

}
.text-md{
    font-size: 16px;
    // margin-bottom: 0;
}
.text-xs{
    font-size: 12px;
    // margin-bottom: 0;
}

// End font-size styling

// Start font-family syling
@font-face {
    font-family: Helvetica Neue;
    src: url(./font/HelveticaNeueCyr-Bold.woff);
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: Helvetica Neue;
    src: url(./font/HelveticaNeueCyr-Medium.woff);
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Helvetica Neue;
    src: url(./font/HelveticaNeueCyr-Light.woff);
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: Helvetica Neue;
    src: url(./font/HelveticaNeueCyr-Roman.woff2);
    font-weight: normal;
    font-style: normal;
}
// End font-family styling