@import url('../colors/color.less');

// Start form-group error styling
.error{
    border: 1px solid @error;
    border-radius: 6px;
}
// End form-group error styling

// Start checkbox-style styling
.checkbox-style{
    min-width: 20px! important;
    max-width: 20px! important;
    height: 20px! important;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-top: -4px;

        input[type=checkbox] {
             opacity: 0;
             position: absolute;
             width: 100%;
             height: 100%;
             z-index: 100;
             &:checked + label {
                 border: 1px solid @btnBorder;
                 &::before {
                    content: "";
                    position: absolute;
                    top: 6px;
                    left: 4px;
                    width: 12px;
                    height: 6px;
                    border: solid @btnBorder;
                    border-width: 0 0 2px 2px;
                    transform: rotate(-45deg);
                 }
             }
         }

    label {
        content: "";
        display: block !important;
        width: 100%;
        height: 100%;
        border: 1px solid @productBorder;
        border-radius: 4px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
}
// End checkbox-style styling

// Start inputs styling
input{
    width: 100%;
    padding: 12px 20px ;
    cursor: pointer;
    border: 1px solid @productBorder;
    border-radius: 6px;
    &:focus{
        outline: none;
        background-color: @selected;
        border: 1px solid @selectBorder;
    }
    &:hover{
        background-color: @selected;
        border: 1px solid @selectBorder;
    }
}
.error{
    input{
        border: none;
    }
}

// .h60{
//     padding: 12px 20px ;
// }
// End inputs styling

// Start select styling
.error{
    select{
        border: none;
    }
}

select{
    width: 100%;
    height: 50px;
    border: 1px solid @productBorder;
    border-radius: 6px;
    color: @light-dark;
    padding: 5px;
    cursor: pointer;
    &:focus{
        outline: none;
    }
    &:hover{
        background-color: #f9fbff;
    }
}

// End select styling